E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\bin\Debug\net6.0\example002.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\bin\Debug\net6.0\example002.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\bin\Debug\net6.0\example002.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\bin\Debug\net6.0\example002.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\bin\Debug\net6.0\example002.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\refint\example002.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\example002.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example002\obj\Debug\net6.0\ref\example002.dll
